In [1]:
import pandas as pd
import numpy as np

In [2]:
consumption15 = pd.read_csv('2015_consumption.csv')
gdp15 = pd.read_csv('2015_GDP.csv')

consumption10 = pd.read_csv('2010_consumption.csv')
gdp10 = pd.read_csv('2010_GDP.csv')

consumption05 = pd.read_csv('2005_consumption.csv')
gdp05 = pd.read_csv('2005_GDP.csv')

In [3]:
#merge country consumption data with GDP data
df15 = consumption15.merge(gdp15, on='Country', how='left')
df10 = consumption10.merge(gdp10, on='Country', how='left')
df05 = consumption05.merge(gdp05, on='Country', how='left')

df15.head()

       Country Alcohol Consumption         GDP
0  Afghanistan              0.21 L     $556.01
1      Albania              6.74 L   $3,952.80
2      Algeria              0.93 L   $4,177.89
3      Andorra             11.01 L  $35,770.78
4       Angola              7.96 L   $4,166.98

In [4]:
#replace NaN values with zero for consumption, given most are majority Muslim countries
#get rid of L units with alcohol consumption

df15['Alcohol Consumption'] = df15['Alcohol Consumption'].str.replace('L', '').astype(float)
df10['Alcohol Consumption'] = df10['Alcohol Consumption'].str.replace('L', '').astype(float)
df05['Alcohol Consumption'] = df05['Alcohol Consumption'].str.replace('L', '').astype(float)

df15['Alcohol Consumption'] = df15['Alcohol Consumption'].replace(np.nan, 0)
df10['Alcohol Consumption'] = df10['Alcohol Consumption'].replace(np.nan, 0)
df05['Alcohol Consumption'] = df05['Alcohol Consumption'].replace(np.nan, 0)

In [5]:
df15['GDP'] = df15['GDP'].astype(str)
df10['GDP'] = df10['GDP'].astype(str)
df05['GDP'] = df05['GDP'].astype(str)

df15['GDP'] = df15['GDP'].str.replace(',', '')
df10['GDP'] = df10['GDP'].str.replace(',', '')
df05['GDP'] = df05['GDP'].str.replace(',', '')


df15['GDP'] = df15['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))
df10['GDP'] = df10['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))
df05['GDP'] = df05['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))

In [6]:
#replace NaN values of GDP with average

df15['GDP'] = df15['GDP'].replace(np.nan, df15['GDP'].mean())
df10['GDP'] = df10['GDP'].replace(np.nan, df10['GDP'].mean())
df05['GDP'] = df05['GDP'].replace(np.nan, df05['GDP'].mean())

In [7]:
religion = pd.read_csv('religion.csv')
religion = religion.rename(columns={'Country ': 'Country', 'Christian ':'Christian'})
religion.head()

,Country,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish
0,Angola,90.5,1,5.1,0,0,4.2,0,0
1,Cameroon,70.3,30,5.3,0,0,3.3,2.7,0
2,Central African Republic,89.5,15,1,0,0,1,0,0
3,Chad,40.6,58,2.5,0,0,1.4,0.1,0
4,Democratic Republic of Congo,95.8,1.9,1.8,0.05,0,0.7,0.1,0.00003

In [8]:
#remove percentage signs
religion.astype(str)
religion['Christian'] = religion['Christian'].str.replace('%', '').astype(float)
religion['Muslim'] = religion['Muslim'].str.replace('%', '').astype(float)
religion['Irreligion'] = religion['Irreligion'].str.replace('%', '').astype(float)
religion['Buddhist'] = religion['Buddhist'].str.replace('%', '').astype(float)
religion['Folk religion'] = religion['Folk religion'].str.replace('<', '')
religion['Folk religion'] = religion['Folk religion'].str.replace('%', '').astype(float)
religion['Other religion'] = religion['Other religion'].str.replace('%', '').astype(float)
religion['Jewish'] = religion['Jewish'].str.replace('%', '').astype(float)

In [9]:
df15 = df15.merge(religion, on='Country', how='left')
df10 = df10.merge(religion, on='Country', how='left')
df05 = df05.merge(religion, on='Country', how='left')

In [10]:
#load in democracy data
dem15 = pd.read_csv('2015_democracy.csv')
dem10 = pd.read_csv('2010_democracy.csv')
dem05 = pd.read_csv('2005_democracy.csv')

In [11]:
#replace missing values with zero, given most are authoritarian
dem15['Democracy'] = dem15['Democracy'].replace(np.nan, 0)
dem10['Democracy'] = dem10['Democracy'].replace(np.nan, 0)
dem05['Democracy'] = dem05['Democracy'].replace(np.nan, 0)

In [12]:
#merge
df15 = df15.merge(dem15, on='Country', how='left')
df10 = df10.merge(dem10, on='Country', how='left')
df05 = df05.merge(dem05, on='Country', how='left')

df15.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy
0,Afghanistan,0.21,556.01,0.01,99.7,0.0,0,0.0,0.0,0.06,0.0,0.34
1,Albania,6.74,3952.80,18.00,80.3,1.4,NaN,NaN,NaN,0.20,NaN,0.27
2,Algeria,0.93,4177.89,1.00,98.0,1.8,0,0.0,0.2,0.00,0.8,0.23
3,Andorra,11.01,35770.78,89.50,0.8,8.8,0.50%,0.0,0.0,0.10,0.3,NaN
4,Angola,7.96,4166.98,90.50,1.0,5.1,0,0.0,4.2,0.00,0.0,0.13

In [13]:
#load in education data

ed15 = pd.read_csv('2015_education.csv')
ed10 = pd.read_csv('2010_education.csv')
ed05 = pd.read_csv('2005_education.csv')

ed15.head()

       Country    Education
0  Afghanistan   2.37 years
1       Africa          NaN
2  Africa (UN)          NaN
3      Albania  10.55 years
4      Algeria   7.81 years

In [14]:
#get rid of years

ed15['Education'] = ed15['Education'].astype(str)
ed15['Education'] = ed15['Education'].map(lambda x: x.rstrip(' years'))
ed15['Education'] = ed15['Education'].astype(float)
ed15['Education'] = ed15['Education'].replace(np.nan, ed15['Education'].mean())

ed10['Education'] = ed10['Education'].astype(str)
ed10['Education'] = ed10['Education'].map(lambda x: x.rstrip(' years'))
ed10['Education'] = ed10['Education'].astype(float)
ed10['Education'] = ed10['Education'].replace(np.nan, ed10['Education'].mean())

ed05['Education'] = ed05['Education'].astype(str)
ed05['Education'] = ed05['Education'].map(lambda x: x.rstrip(' years'))
ed05['Education'] = ed05['Education'].astype(float)
ed05['Education'] = ed05['Education'].replace(np.nan, ed05['Education'].mean())

In [15]:
#merge
df15 = df15.merge(ed15, on='Country', how='left')
df10 = df10.merge(ed10, on='Country', how='left')
df05 = df05.merge(ed05, on='Country', how='left')

In [16]:
#load in wine data

wine15 = pd.read_csv('2015_wine.csv')
wine10 = pd.read_csv('2010_wine.csv')
wine05 = pd.read_csv('2005_wine.csv')
wine15.head()

          Country            Wine
0          Africa  1,220,562.00 t
1    Africa (FAO)  1,220,562.00 t
2         Albania     16,400.00 t
3         Algeria      9,563.00 t
4  Americas (FAO)  6,426,680.00 t

In [17]:
wine15.loc[wine15.Country=='Iceland', 'Wine']=0
wine15.loc[wine15.Country=='Mauritius', 'Wine']=0
wine15['Wine'] = wine15['Wine'].astype(str)
wine15['Wine'] = wine15['Wine'].map(lambda x: x.rstrip(' t'))
wine15['Wine'] = wine15['Wine'].str.replace(',','').astype(float)
wine15['Wine'] = wine15['Wine'].replace(np.nan, 0)

wine10.loc[wine10.Country=='Iceland', 'Wine']=0
wine10.loc[wine10.Country=='Mauritius', 'Wine']=0
wine10.loc[wine10.Country=='Libya', 'Wine']=0
wine10.loc[wine10.Country=='Mongolia', 'Wine']=0
wine10.loc[wine10.Country=='Norway', 'Wine']=0
wine10['Wine'] = wine10['Wine'].astype(str)
wine10['Wine'] = wine10['Wine'].map(lambda x: x.rstrip(' t'))
wine10['Wine'] = wine10['Wine'].str.replace(',','').astype(float)
wine10['Wine'] = wine10['Wine'].replace(np.nan, 0)

wine05.loc[wine05.Country=='Iceland', 'Wine']=0
wine05.loc[wine05.Country=='Mauritius', 'Wine']=0
wine05.loc[wine05.Country=='Libya', 'Wine']=0
wine05.loc[wine05.Country=='Mongolia', 'Wine']=0
wine05.loc[wine05.Country=='Norway', 'Wine']=0
wine05.loc[wine05.Country=='Colombia', 'Wine']=0
wine05.loc[wine05.Country=='Montenegro', 'Wine']=0
wine05.loc[wine05.Country=='Serbia', 'Wine']=0
wine05.loc[wine05.Country=='South-eastern Asia (FAO)', 'Wine']=0
wine05.loc[wine05.Country=='Vietnam', 'Wine']=0


wine05['Wine'] = wine05['Wine'].astype(str)
wine05['Wine'] = wine05['Wine'].map(lambda x: x.rstrip(' t'))
wine05['Wine'] = wine05['Wine'].str.replace(',','').astype(float)
wine05['Wine'] = wine05['Wine'].replace(np.nan, 0)

In [18]:
#merge
df15 = df15.merge(wine15, on='Country', how='left')
df10 = df10.merge(wine10, on='Country', how='left')
df05 = df05.merge(wine05, on='Country', how='left')

In [19]:
#get rid of NaN values for countries with no data
df15['Wine'] = df15.Wine.replace(np.nan, 0)
df10['Wine'] = df10.Wine.replace(np.nan, 0)
df05['Wine'] = df05.Wine.replace(np.nan, 0)

In [20]:
for x in range(3,12):
    df15.iloc[:, x].fillna(0, inplace=True)
    df10.iloc[:, x].fillna(0, inplace=True)
    df05.iloc[:, x].fillna(0, inplace=True)

df15['Year'] = 2015
df10['Year'] = 2010
df05['Year'] = 2005

In [21]:
#Adding depression predictor  (dataset already clean)

depression15 = pd.read_csv('2015_depression.csv')

depression10 = pd.read_csv('2010_depression.csv')

depression05 = pd.read_csv('2005_depression.csv')

depression05.head()

                Country    Depression
0           Afghanistan     848,531.00
1  African Region (WHO)  26,195,223.00
2               Albania      76,933.00
3               Algeria   1,313,898.00
4        American Samoa       1,332.00

In [22]:
#Adding tobacco usage/smoking predictor 

smoking15 = pd.read_csv('2015_tobacco.csv')
smoking10 = pd.read_csv('2010_tobacco.csv')
smoking05 = pd.read_csv('2005_tobacco.csv')

smoking05.head()

       Country Tobacco Use
0  Afghanistan      32.70%
1      Algeria      21.80%
2      Andorra      34.80%
3    Argentina      31.50%
4      Armenia      30.30%

In [27]:
#removing % signs and converting tobacco user percent to demical 


smoking15['Tobacco Use'] = smoking15['Tobacco Use'].replace('%', '').astype(float)/100
smoking10['Tobacco Use'] = smoking10['Tobacco Use'].replace('%', '').astype(float)/100
smoking05['Tobacco Use'] = smoking05['Tobacco Use'].replace('%', '').astype(float)/100

smoking05.head()

       Country  Tobacco Use
0  Afghanistan         32.7
1      Algeria         21.8
2      Andorra         34.8
3    Argentina         31.5
4      Armenia         30.3

In [28]:
#Adding homicide as a predictor
homicide15 = pd.read_csv('2015_homicide.csv')

homicide10 = pd.read_csv('2010_homicide.csv')

homicide05 = pd.read_csv('2005_homicide.csv')

homicide05.head()

               Country Homicides
0          Afghanistan      2,467
1              Albania        158
2              Algeria        488
3               Angola      2,346
4  Antigua and Barbuda          5

In [55]:
#merging smoking, homicide and depression predictors to the dataframes
df15 = df15.merge(depression15, on='Country', how='left')
df10 = df10.merge(depression10, on='Country', how='left')
df05 = df05.merge(depression05, on='Country', how='left')

df15 = df15.merge(smoking15, on='Country', how='left')
df10 = df10.merge(smoking10, on='Country', how='left')
df05 = df05.merge(smoking05, on='Country', how='left')

df15 = df15.merge(homicide15, on='Country', how='left')
df10 = df10.merge(homicide10, on='Country', how='left')
df05 = df05.merge(homicide05, on='Country', how='left')

df15.head()


#df15.drop

NameError: name 'df15' is not defined

In [56]:
#renaming faulty columns depression & homicide which had space added to them due to the csv

df05 = df05.rename(columns={'Depression ': 'Depression'})
df10 = df10.rename(columns={'Depression ': 'Depression'})
df15 = df15.rename(columns={'Depression ': 'Depression'})

df05 = df05.rename(columns={'Homicides ': 'Homicides'})
df10 = df10.rename(columns={'Homicides ': 'Homicides'})
df15 = df15.rename(columns={'Homicides ': 'Homicides'})

df05 = df05.rename(columns={'Tobbaco Use': 'Smoking'})
df10 = df10.rename(columns={'Tobbaco Use': 'Smoking'})
df15 = df15.rename(columns={'Tobbaco Use': 'Smoking'})
df15.head()

NameError: name 'df05' is not defined

In [57]:
df15.isna().sum()
df05.isna().sum()
df10.isna().sum()

#NaN values for depression in all datasets = 14
#NaN values for homicides in all datasets = 19
#not using tobbaco use/smoking anymore since there is a significant % of missing values

NameError: name 'df15' is not defined

In [58]:
#find mean value for depression & homicide cols after converting values from str to numeric

#the 'Depression' column contains numeric data as strings
df15['Depression'] = pd.to_numeric(df15['Depression'], errors='coerce')
df10['Depression'] = pd.to_numeric(df10['Depression'], errors='coerce')
df05['Depression'] = pd.to_numeric(df05['Depression'], errors='coerce')

#calculating the means
mean15 = df15['Depression'].mean()
mean10 = df10['Depression'].mean()
mean05 = df05['Depression'].mean()

#imputing each year's mean into the NaN values of each dataset
df15['Depression'] = df15['Depression'].replace(np.nan, mean15)
df10['Depression'] = df10['Depression'].replace(np.nan,mean10 )
df05['Depression'] = df05['Depression'].replace(np.nan, mean05)


#the 'Homicides' column also contains numeric data as strings
df15['Homicides'] = pd.to_numeric(df15['Homicides'], errors='coerce')
df10['Homicides'] = pd.to_numeric(df10['Homicides'], errors='coerce')
df05['Homicides'] = pd.to_numeric(df05['Homicides'], errors='coerce')

#calculating the means
meanh15 = df15['Homicides'].mean()
meanh10 = df10['Homicides'].mean()
meanh05 = df05['Homicides'].mean()


#imputing each year's mean into the NaN values of each dataset
df15['Homicides'] = df15['Homicides'].replace(np.nan, meanh15)
df10['Homicides'] = df10['Homicides'].replace(np.nan,meanh10 )
df05['Homicides'] = df05['Homicides'].replace(np.nan, meanh05)

#checking NaN values are out 
df10.isna().sum()
df10.head()

NameError: name 'df15' is not defined

In [59]:
project_data = pd.concat([df05, df10, df15], axis=0)

project_data['Hindu'].astype(str)
project_data['Hindu'] = project_data['Hindu'].str.replace('%','').astype(float)
for x in range(3,12):
    project_data.iloc[:, x].fillna(0, inplace=True)

NameError: name 'df05' is not defined

In [72]:
project_data = project_data.drop('Tobacco Use', axis=1)

project_data.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy,Education,Wine,Year,Depression,Homicides
0,Afghanistan,0.00,345.93,0.01,99.7,0.0,0.0,0.0,0.0,0.06,0.0,0.3,1.69,0.0,2005,293.968504,293.968504
1,Albania,7.65,2675.51,18.00,80.3,1.4,0.0,0.0,0.0,0.20,0.0,0.42,9.08,17144.0,2005,158.000000,158.000000
2,Algeria,0.81,3752.10,1.00,98.0,1.8,0.0,0.0,0.2,0.00,0.8,0.25,7.04,90000.0,2005,488.000000,488.000000
3,Andorra,12.55,39782.93,89.50,0.8,8.8,0.5,0.0,0.0,0.10,0.3,0,10.09,0.0,2005,293.968504,293.968504
4,Angola,4.89,3220.08,90.50,1.0,5.1,0.0,0.0,4.2,0.00,0.0,0.09,3.63,0.0,2005,293.968504,293.968504

In [52]:
project_data.to_csv('Project_Data.csv', index=False)

NameError: name 'project_data' is not defined

In [53]:
#importing 2019 datasets to be used for test
depression19 = pd.read_csv('2019_depression.csv')
homicide19 = pd.read_csv('2019_homicide.csv')

homicide19.head()

               Country Homicides
0          Afghanistan      3,217
1              Albania        103
2              Algeria        713
3               Angola      2,928
4  Antigua and Barbuda          2

In [54]:
#calculating the means for 2019 to prepare for imputing in case it's needed (if you find any mismatches
# /missing values during the making of the test dataset run the commmented out code  code to impute the mean in 
#the NaN values)
depression19['Depression '] = pd.to_numeric(depression19['Depression '], errors='coerce')
homicide19['Homicides '] = pd.to_numeric(homicide19['Homicides '], errors='coerce')


meand19 = depression19.mean()
meanh19 = homicide19.mean()

#execute this code to clean &impute if NaN values exist for these columns in test dataset:

# test['Depression '] = test['Depression'].replace(np.nan, meand19)
# test['Homicides '] = test['Homicides'].replace(np.nan,meanh19)

/var/folders/_4/3y2ys5tj2c32tygwkjv510k80000gn/T/ipykernel_6095/3999617298.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  meand19 = depression19.mean()
/var/folders/_4/3y2ys5tj2c32tygwkjv510k80000gn/T/ipykernel_6095/3999617298.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  meanh19 = homicide19.mean()

In [60]:
urban_2005 = pd.read_csv('urban_2005.csv')
urban_2010 = pd.read_csv('urban_2010.csv')
urban_2015 = pd.read_csv('urban_2015.csv')
urban_2019 = pd.read_csv('urban_2015.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'urban_2005.csv'