In [1]:
import pandas as pd
import numpy as np

In [2]:
consumption19 = pd.read_csv('./data/2019_consumption.csv')
gdp19 = pd.read_csv('./data/2019_GDP.csv')

consumption15 = pd.read_csv('./data/2015_consumption.csv')
gdp15 = pd.read_csv('./data/2015_GDP.csv')

consumption10 = pd.read_csv('./data/2010_consumption.csv')
gdp10 = pd.read_csv('./data/2010_GDP.csv')

consumption05 = pd.read_csv('./data/2005_consumption.csv')
gdp05 = pd.read_csv('./data/2005_GDP.csv')

drug_use = pd.read_csv('data/drug_use_deaths.csv')

median_age = pd.read_csv('data/median-age.csv')

population = pd.read_csv('data/population.csv')

conflict_deaths = pd.read_csv('data/deaths-from-conflict-and-terrorism.csv')

electricity = pd.read_csv('data/access_to_elec.csv')

urban_rural = pd.read_csv('data/urban-and-rural-population.csv')

pct_female = pd.read_csv('data/share-population-female.csv')

urban_2005 = pd.read_csv('data/urban_2005.csv')
urban_2010 = pd.read_csv('data/urban_2010.csv')
urban_2015 = pd.read_csv('data/urban_2015.csv')
urban_2019 = pd.read_csv('data/urban_2015.csv')


suicide_2005 = pd.read_csv('data/suicide_2005.csv')
suicide_2010 = pd.read_csv('data/suicide_2010.csv')
suicide_2015 = pd.read_csv('data/suicide_2015.csv')
suicide_2019 = pd.read_csv('data/suicide_2019.csv')

In [3]:
urban_2005['urban_pop_share'] = urban_2005['urban_pop_share'].str.replace('%', '').astype(float)
urban_2010['urban_pop_share'] = urban_2010['urban_pop_share'].str.replace('%', '').astype(float)
urban_2015['urban_pop_share'] = urban_2015['urban_pop_share'].str.replace('%', '').astype(float)
urban_2019['urban_pop_share'] = urban_2019['urban_pop_share'].str.replace('%', '').astype(float)

In [4]:
#merge country consumption data with GDP data
df19 = consumption19.merge(gdp19, on='Country', how='left')
df15 = consumption15.merge(gdp15, on='Country', how='left')
df10 = consumption10.merge(gdp10, on='Country', how='left')
df05 = consumption05.merge(gdp05, on='Country', how='left')

df15.head()

       Country Alcohol Consumption         GDP
0  Afghanistan              0.21 L     $556.01
1      Albania              6.74 L   $3,952.80
2      Algeria              0.93 L   $4,177.89
3      Andorra             11.01 L  $35,770.78
4       Angola              7.96 L   $4,166.98

In [5]:
#replace NaN values with zero for consumption, given most are majority Muslim countries
#get rid of L units with alcohol consumption

df19['Alcohol Consumption'] = df19['Alcohol Consumption'].str.replace('L', '').astype(float)
df15['Alcohol Consumption'] = df15['Alcohol Consumption'].str.replace('L', '').astype(float)
df10['Alcohol Consumption'] = df10['Alcohol Consumption'].str.replace('L', '').astype(float)
df05['Alcohol Consumption'] = df05['Alcohol Consumption'].str.replace('L', '').astype(float)

df19['Alcohol Consumption'] = df19['Alcohol Consumption'].replace(np.nan, 0)
df15['Alcohol Consumption'] = df15['Alcohol Consumption'].replace(np.nan, 0)
df10['Alcohol Consumption'] = df10['Alcohol Consumption'].replace(np.nan, 0)
df05['Alcohol Consumption'] = df05['Alcohol Consumption'].replace(np.nan, 0)

In [6]:
df19['GDP'] = df19['GDP'].astype(str)
df15['GDP'] = df15['GDP'].astype(str)
df10['GDP'] = df10['GDP'].astype(str)
df05['GDP'] = df05['GDP'].astype(str)

df19['GDP'] = df19['GDP'].str.replace(',', '')
df15['GDP'] = df15['GDP'].str.replace(',', '')
df10['GDP'] = df10['GDP'].str.replace(',', '')
df05['GDP'] = df05['GDP'].str.replace(',', '')


df19['GDP'] = df19['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))
df15['GDP'] = df15['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))
df10['GDP'] = df10['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))
df05['GDP'] = df05['GDP'].apply(lambda x: float(x.split()[0].replace('$', '')))

In [7]:
#replace NaN values of GDP with average

df19['GDP'] = df19['GDP'].replace(np.nan, df19['GDP'].mean())
df15['GDP'] = df15['GDP'].replace(np.nan, df15['GDP'].mean())
df10['GDP'] = df10['GDP'].replace(np.nan, df10['GDP'].mean())
df05['GDP'] = df05['GDP'].replace(np.nan, df05['GDP'].mean())

In [8]:
religion = pd.read_csv('./data/religion.csv')
religion = religion.rename(columns={'Country ': 'Country', 'Christian ':'Christian'})
religion.head()

,Country,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish
0,Angola,90.5,1,5.1,0,0,4.2,0,0
1,Cameroon,70.3,30,5.3,0,0,3.3,2.7,0
2,Central African Republic,89.5,15,1,0,0,1,0,0
3,Chad,40.6,58,2.5,0,0,1.4,0.1,0
4,Democratic Republic of Congo,95.8,1.9,1.8,0.05,0,0.7,0.1,0.00003

In [9]:
#remove percentage signs
religion.astype(str)
religion['Christian'] = religion['Christian'].str.replace('%', '').astype(float)
religion['Muslim'] = religion['Muslim'].str.replace('%', '').astype(float)
religion['Irreligion'] = religion['Irreligion'].str.replace('%', '').astype(float)
religion['Buddhist'] = religion['Buddhist'].str.replace('%', '').astype(float)
religion['Folk religion'] = religion['Folk religion'].str.replace('<', '')
religion['Folk religion'] = religion['Folk religion'].str.replace('%', '').astype(float)
religion['Other religion'] = religion['Other religion'].str.replace('%', '').astype(float)
religion['Jewish'] = religion['Jewish'].str.replace('%', '').astype(float)

In [10]:
df19 = df19.merge(religion, on='Country', how='left')
df15 = df15.merge(religion, on='Country', how='left')
df10 = df10.merge(religion, on='Country', how='left')
df05 = df05.merge(religion, on='Country', how='left')

In [11]:
#load in democracy data
dem19 = pd.read_csv('./data/2019_democracy.csv')
dem15 = pd.read_csv('./data/2015_democracy.csv')
dem10 = pd.read_csv('./data/2010_democracy.csv')
dem05 = pd.read_csv('./data/2005_democracy.csv')

In [12]:
#replace missing values with zero, given most are authoritarian
dem19['Democracy'] = dem19['Democracy'].replace(np.nan, 0)
dem15['Democracy'] = dem15['Democracy'].replace(np.nan, 0)
dem10['Democracy'] = dem10['Democracy'].replace(np.nan, 0)
dem05['Democracy'] = dem05['Democracy'].replace(np.nan, 0)

In [13]:
#merge
df19 = df19.merge(dem19, on='Country', how='left')
df15 = df15.merge(dem15, on='Country', how='left')
df10 = df10.merge(dem10, on='Country', how='left')
df05 = df05.merge(dem05, on='Country', how='left')

df15.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy
0,Afghanistan,0.21,556.01,0.01,99.7,0.0,0,0.0,0.0,0.06,0.0,0.34
1,Albania,6.74,3952.80,18.00,80.3,1.4,NaN,NaN,NaN,0.20,NaN,0.27
2,Algeria,0.93,4177.89,1.00,98.0,1.8,0,0.0,0.2,0.00,0.8,0.23
3,Andorra,11.01,35770.78,89.50,0.8,8.8,0.50%,0.0,0.0,0.10,0.3,NaN
4,Angola,7.96,4166.98,90.50,1.0,5.1,0,0.0,4.2,0.00,0.0,0.13

In [14]:
#load in education data

ed19 = pd.read_csv('./data/2019_education.csv')
ed15 = pd.read_csv('./data/2015_education.csv')
ed10 = pd.read_csv('./data/2010_education.csv')
ed05 = pd.read_csv('./data/2005_education.csv')

ed15.head()

       Country    Education
0  Afghanistan   2.37 years
1       Africa          NaN
2  Africa (UN)          NaN
3      Albania  10.55 years
4      Algeria   7.81 years

In [15]:
#get rid of years

ed19['Education'] = ed19['Education'].astype(str)
ed19['Education'] = ed19['Education'].map(lambda x: x.rstrip(' years'))
ed19['Education'] = ed19['Education'].astype(float)
ed19['Education'] = ed19['Education'].replace(np.nan, ed19['Education'].mean())

ed15['Education'] = ed15['Education'].astype(str)
ed15['Education'] = ed15['Education'].map(lambda x: x.rstrip(' years'))
ed15['Education'] = ed15['Education'].astype(float)
ed15['Education'] = ed15['Education'].replace(np.nan, ed15['Education'].mean())

ed10['Education'] = ed10['Education'].astype(str)
ed10['Education'] = ed10['Education'].map(lambda x: x.rstrip(' years'))
ed10['Education'] = ed10['Education'].astype(float)
ed10['Education'] = ed10['Education'].replace(np.nan, ed10['Education'].mean())

ed05['Education'] = ed05['Education'].astype(str)
ed05['Education'] = ed05['Education'].map(lambda x: x.rstrip(' years'))
ed05['Education'] = ed05['Education'].astype(float)
ed05['Education'] = ed05['Education'].replace(np.nan, ed05['Education'].mean())

In [16]:
#merge
df19 = df19.merge(ed19, on='Country', how='left')
df15 = df15.merge(ed15, on='Country', how='left')
df10 = df10.merge(ed10, on='Country', how='left')
df05 = df05.merge(ed05, on='Country', how='left')

In [17]:
#load in wine data

wine19 = pd.read_csv('./data/2019_wine.csv')
wine15 = pd.read_csv('./data/2015_wine.csv')
wine10 = pd.read_csv('./data/2010_wine.csv')
wine05 = pd.read_csv('./data/2005_wine.csv')
wine15.head()

          Country            Wine
0          Africa  1,220,562.00 t
1    Africa (FAO)  1,220,562.00 t
2         Albania     16,400.00 t
3         Algeria      9,563.00 t
4  Americas (FAO)  6,426,680.00 t

In [18]:

wine19['Wine'] = wine19['Wine'].astype(str)
wine19['Wine'] = wine19['Wine'].map(lambda x: x.rstrip(' t'))
wine19['Wine'] = wine19['Wine'].str.replace(',','').astype(float)
wine19['Wine'] = wine19['Wine'].replace(np.nan, 0)


wine15.loc[wine15.Country=='Iceland', 'Wine']=0
wine15.loc[wine15.Country=='Mauritius', 'Wine']=0
wine15['Wine'] = wine15['Wine'].astype(str)
wine15['Wine'] = wine15['Wine'].map(lambda x: x.rstrip(' t'))
wine15['Wine'] = wine15['Wine'].str.replace(',','').astype(float)
wine15['Wine'] = wine15['Wine'].replace(np.nan, 0)

wine10.loc[wine10.Country=='Iceland', 'Wine']=0
wine10.loc[wine10.Country=='Mauritius', 'Wine']=0
wine10.loc[wine10.Country=='Libya', 'Wine']=0
wine10.loc[wine10.Country=='Mongolia', 'Wine']=0
wine10.loc[wine10.Country=='Norway', 'Wine']=0
wine10['Wine'] = wine10['Wine'].astype(str)
wine10['Wine'] = wine10['Wine'].map(lambda x: x.rstrip(' t'))
wine10['Wine'] = wine10['Wine'].str.replace(',','').astype(float)
wine10['Wine'] = wine10['Wine'].replace(np.nan, 0)

wine05.loc[wine05.Country=='Iceland', 'Wine']=0
wine05.loc[wine05.Country=='Mauritius', 'Wine']=0
wine05.loc[wine05.Country=='Libya', 'Wine']=0
wine05.loc[wine05.Country=='Mongolia', 'Wine']=0
wine05.loc[wine05.Country=='Norway', 'Wine']=0
wine05.loc[wine05.Country=='Colombia', 'Wine']=0
wine05.loc[wine05.Country=='Montenegro', 'Wine']=0
wine05.loc[wine05.Country=='Serbia', 'Wine']=0
wine05.loc[wine05.Country=='South-eastern Asia (FAO)', 'Wine']=0
wine05.loc[wine05.Country=='Vietnam', 'Wine']=0


wine05['Wine'] = wine05['Wine'].astype(str)
wine05['Wine'] = wine05['Wine'].map(lambda x: x.rstrip(' t'))
wine05['Wine'] = wine05['Wine'].str.replace(',','').astype(float)
wine05['Wine'] = wine05['Wine'].replace(np.nan, 0)

In [19]:
#merge
df19 = df19.merge(wine19, on='Country', how='left')
df15 = df15.merge(wine15, on='Country', how='left')
df10 = df10.merge(wine10, on='Country', how='left')
df05 = df05.merge(wine05, on='Country', how='left')

In [20]:
#get rid of NaN values for countries with no data
df19['Wine'] = df19.Wine.replace(np.nan, 0)
df15['Wine'] = df15.Wine.replace(np.nan, 0)
df10['Wine'] = df10.Wine.replace(np.nan, 0)
df05['Wine'] = df05.Wine.replace(np.nan, 0)

In [21]:
for x in range(3,12):
    df19.iloc[:, x].fillna(0, inplace=True)
    df15.iloc[:, x].fillna(0, inplace=True)
    df10.iloc[:, x].fillna(0, inplace=True)
    df05.iloc[:, x].fillna(0, inplace=True)

df19['Year'] = 2019
df15['Year'] = 2015
df10['Year'] = 2010
df05['Year'] = 2005

In [22]:
#Adding depression predictor  (dataset already clean)
depression19 = pd.read_csv('./data/2019_depression.csv')

depression15 = pd.read_csv('./data/2015_depression.csv')

depression10 = pd.read_csv('./data/2010_depression.csv')

depression05 = pd.read_csv('./data/2005_depression.csv')

depression05.head()

                Country    Depression
0           Afghanistan     848,531.00
1  African Region (WHO)  26,195,223.00
2               Albania      76,933.00
3               Algeria   1,313,898.00
4        American Samoa       1,332.00

In [23]:
#Adding tobacco usage/smoking predictor 

smoking19 = pd.read_csv('./data/2019_tobacco.csv')
smoking15 = pd.read_csv('./data/2015_tobacco.csv')
smoking10 = pd.read_csv('./data/2010_tobacco.csv')
smoking05 = pd.read_csv('./data/2005_tobacco.csv')

smoking05.head()

       Country Tobacco Use
0  Afghanistan      32.70%
1      Algeria      21.80%
2      Andorra      34.80%
3    Argentina      31.50%
4      Armenia      30.30%

In [24]:
#removing % signs and converting tobacco user percent to demical 

smoking19['Tobacco Use'] = smoking19['Tobacco Use'].str.replace('%', '').astype(float)/100
smoking15['Tobacco Use'] = smoking15['Tobacco Use'].str.replace('%', '').astype(float)/100
smoking10['Tobacco Use'] = smoking10['Tobacco Use'].str.replace('%', '').astype(float)/100
smoking05['Tobacco Use'] = smoking05['Tobacco Use'].str.replace('%', '').astype(float)/100

smoking05.head()

       Country  Tobacco Use
0  Afghanistan        0.327
1      Algeria        0.218
2      Andorra        0.348
3    Argentina        0.315
4      Armenia        0.303

In [25]:
#Adding homicide as a predictor

homicide19 = pd.read_csv('./data/2019_homicide.csv')

homicide15 = pd.read_csv('./data/2015_homicide.csv')

homicide10 = pd.read_csv('./data/2010_homicide.csv')

homicide05 = pd.read_csv('./data/2005_homicide.csv')

homicide05.head()

               Country Homicides
0          Afghanistan      2,467
1              Albania        158
2              Algeria        488
3               Angola      2,346
4  Antigua and Barbuda          5

In [26]:
#merging smoking, homicide and depression predictors to the dataframes
df19 = df19.merge(depression19, on='Country', how='left')
df15 = df15.merge(depression15, on='Country', how='left')
df10 = df10.merge(depression10, on='Country', how='left')
df05 = df05.merge(depression05, on='Country', how='left')

df19 = df19.merge(smoking19, on='Country', how='left')
df15 = df15.merge(smoking15, on='Country', how='left')
df10 = df10.merge(smoking10, on='Country', how='left')
df05 = df05.merge(smoking05, on='Country', how='left')

df19 = df19.merge(homicide19, on='Country', how='left')
df15 = df15.merge(homicide15, on='Country', how='left')
df10 = df10.merge(homicide10, on='Country', how='left')
df05 = df05.merge(homicide05, on='Country', how='left')

df15.head()


#df15.drop

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy,Education,Wine,Year,Depression,Tobacco Use,Homicides
0,Afghanistan,0.21,556.01,0.01,99.7,0.0,0,0.0,0.0,0.06,0.0,0.34,2.37,0.0,2015,"1,238,345.00",0.260,"3,130"
1,Albania,6.74,3952.80,18.00,80.3,1.4,0,0.0,0.0,0.20,0.0,0.27,10.55,16400.0,2015,"78,435.00",NaN,114
2,Algeria,0.93,4177.89,1.00,98.0,1.8,0,0.0,0.2,0.00,0.8,0.23,7.81,9563.0,2015,"1,607,687.00",0.211,662
3,Andorra,11.01,35770.78,89.50,0.8,8.8,0.50%,0.0,0.0,0.10,0.3,0.00,10.57,0.0,2015,"3,344.00",0.330,NaN
4,Angola,7.96,4166.98,90.50,1.0,5.1,0,0.0,4.2,0.00,0.0,0.13,4.70,0.0,2015,"1,073,701.00",NaN,"2,803"

In [27]:
#renaming faulty columns depression & homicide which had space added to them due to the csv

df05 = df05.rename(columns={'Depression ': 'Depression'})
df10 = df10.rename(columns={'Depression ': 'Depression'})
df15 = df15.rename(columns={'Depression ': 'Depression'})
df19 = df19.rename(columns={'Depression ': 'Depression'})


df05 = df05.rename(columns={'Homicides ': 'Homicides'})
df10 = df10.rename(columns={'Homicides ': 'Homicides'})
df15 = df15.rename(columns={'Homicides ': 'Homicides'})
df19 = df19.rename(columns={'Homicides ': 'Homicides'})

df05 = df05.rename(columns={'Tobbaco Use': 'Smoking'})
df10 = df10.rename(columns={'Tobbaco Use': 'Smoking'})
df15 = df15.rename(columns={'Tobbaco Use': 'Smoking'})
df19 = df19.rename(columns={'Tobbaco Use': 'Smoking'})

df15.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy,Education,Wine,Year,Depression,Tobacco Use,Homicides
0,Afghanistan,0.21,556.01,0.01,99.7,0.0,0,0.0,0.0,0.06,0.0,0.34,2.37,0.0,2015,"1,238,345.00",0.260,"3,130"
1,Albania,6.74,3952.80,18.00,80.3,1.4,0,0.0,0.0,0.20,0.0,0.27,10.55,16400.0,2015,"78,435.00",NaN,114
2,Algeria,0.93,4177.89,1.00,98.0,1.8,0,0.0,0.2,0.00,0.8,0.23,7.81,9563.0,2015,"1,607,687.00",0.211,662
3,Andorra,11.01,35770.78,89.50,0.8,8.8,0.50%,0.0,0.0,0.10,0.3,0.00,10.57,0.0,2015,"3,344.00",0.330,NaN
4,Angola,7.96,4166.98,90.50,1.0,5.1,0,0.0,4.2,0.00,0.0,0.13,4.70,0.0,2015,"1,073,701.00",NaN,"2,803"

In [28]:
df19.isna().sum()

df15.isna().sum()
df05.isna().sum()
df10.isna().sum()

#NaN values for depression in all datasets = 14
#NaN values for homicides in all datasets = 19
#not using tobbaco use/smoking anymore since there is a significant % of missing values

Country                 0
Alcohol Consumption     0
GDP                     0
Christian               0
Muslim                  0
Irreligion              0
Hindu                   0
Buddhist                0
Folk religion           0
Other religion          0
Jewish                  0
Democracy               0
Education              13
Wine                    0
Year                    0
Depression             14
Tobacco Use            41
Homicides              19
dtype: int64

In [29]:
df19.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy,Education,Wine,Year,Depression,Tobacco Use,Homicides
0,Afghanistan,0.21,555.14,0.01,99.7,0.0,0,0.0,0.0,0.06,0.0,0.29,2.76,0.0,2019,"1,435,039.00",0.238,"3,217"
1,Albania,7.17,4544.52,18.00,80.3,1.4,0,0.0,0.0,0.20,0.0,0.21,11.29,15925.0,2019,"79,363.00",NaN,103
2,Algeria,0.95,4115.40,1.00,98.0,1.8,0,0.0,0.2,0.00,0.8,0.18,8.07,20830.0,2019,"1,747,189.00",0.210,713
3,Andorra,11.02,39003.38,89.50,0.8,8.8,0.50%,0.0,0.0,0.10,0.3,0.00,10.56,0.0,2019,"3,683.00",0.320,NaN
4,Angola,6.94,3458.65,90.50,1.0,5.1,0,0.0,4.2,0.00,0.0,0.20,5.42,0.0,2019,"1,247,865.00",NaN,"2,928"

In [30]:
#find mean value for depression & homicide cols after converting values from str to numeric

#the 'Depression' column contains numeric data as strings
df19['Depression'] = df19['Depression'].str.replace(',', '').astype(float)
df15['Depression'] = df15['Depression'].str.replace(',', '').astype(float)
df05['Depression'] = df05['Depression'].str.replace(',', '').astype(float)
df10['Depression'] = df10['Depression'].str.replace(',', '').astype(float)

df19['Depression'].head()

0    1435039.0
1      79363.0
2    1747189.0
3       3683.0
4    1247865.0
Name: Depression, dtype: float64

In [31]:
df19['Homicides'] = df19['Homicides'].str.replace(',', '').astype(float)
df15['Homicides'] = df15['Homicides'].str.replace(',', '').astype(float)
df05['Homicides'] = df05['Homicides'].str.replace(',', '').astype(float)
df10['Homicides'] = df10['Homicides'].str.replace(',', '').astype(float)

df19['Homicides'].head()
#checking NaN values are out 
df10.isna().sum()
df10.head()

,Country,Alcohol Consumption,GDP,Christian,Muslim,Irreligion,Hindu,Buddhist,Folk religion,Other religion,Jewish,Democracy,Education,Wine,Year,Depression,Tobacco Use,Homicides
0,Afghanistan,0.21,526.10,0.01,99.7,0.0,0,0.0,0.0,0.06,0.0,0.3,2.11,0.0,2010,1025343.0,0.291,2638.0
1,Albania,7.69,3577.11,18.00,80.3,1.4,0,0.0,0.0,0.20,0.0,0.42,9.63,18100.0,2010,77595.0,NaN,139.0
2,Algeria,0.65,3918.49,1.00,98.0,1.8,0,0.0,0.2,0.00,0.8,0.25,7.51,9094.0,2010,1448602.0,0.215,452.0
3,Andorra,11.11,34667.17,89.50,0.8,8.8,0.50%,0.0,0.0,0.10,0.3,0,10.53,0.0,2010,3550.0,0.340,NaN
4,Angola,8.16,3988.62,90.50,1.0,5.1,0,0.0,4.2,0.00,0.0,0.09,3.83,0.0,2010,888628.0,NaN,2524.0

# Drug Use Deaths

In [32]:
drug_use.rename(columns = {'Entity': 'Country', 'Deaths - Drug use disorders - Sex: Both - Age: Age-standardized (Rate)': 'Drug deaths per 100,000'}, inplace = True)
drug_use.drop(columns = 'Code', inplace = True)
df05 = df05.merge(drug_use.loc[drug_use.Year == 2005].drop(columns = 'Year'), on = 'Country', how = 'left')
df10 = df10.merge(drug_use.loc[drug_use.Year == 2010].drop(columns = 'Year'), on = 'Country', how = 'left')
df15 = df15.merge(drug_use.loc[drug_use.Year == 2015].drop(columns = 'Year'), on = 'Country', how = 'left')
df19 = df19.merge(drug_use.loc[drug_use.Year == 2019].drop(columns = 'Year'), on = 'Country', how = 'left')

# Median Age

In [33]:
median_age.rename(columns = {'Entity': 'Country', 'Median age - Sex: all - Age: all - Variant: estimates': 'Median_age', 'Median age - Sex: all - Age: all - Variant: medium': 'Median_age_medium'}, inplace = True)
median_age.Median_age.loc[median_age.Median_age.isnull()] = median_age.Median_age_medium.loc[median_age.Median_age_medium.notnull()]
median_age.drop(columns = ['Code', 'Median_age_medium'], inplace = True)
df05 = df05.merge(median_age.loc[median_age.Year == 2005].drop(columns = 'Year'), on = 'Country', how = 'left')
df10 = df10.merge(median_age.loc[median_age.Year == 2010].drop(columns = 'Year'), on = 'Country', how = 'left')
df15 = df15.merge(median_age.loc[median_age.Year == 2015].drop(columns = 'Year'), on = 'Country', how = 'left')
df19 = df19.merge(median_age.loc[median_age.Year == 2019].drop(columns = 'Year'), on = 'Country', how = 'left')

C:\Users\nhj4\AppData\Local\Temp\ipykernel_17224\2096697303.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  median_age.Median_age.loc[median_age.Median_age.isnull()] = median_age.Median_age_medium.loc[median_age.Median_age_medium.notnull()]

# Population
Either for predictor or use to scale gdp, etc.

In [34]:
population = population.iloc[:, :3].rename(columns = {'Country name': 'Country'})
df05 = df05.merge(population.loc[population.Year == 2005].drop(columns = 'Year'), on = 'Country', how = 'left')
df10 = df10.merge(population.loc[population.Year == 2010].drop(columns = 'Year'), on = 'Country', how = 'left')
df15 = df15.merge(population.loc[population.Year == 2015].drop(columns = 'Year'), on = 'Country', how = 'left')
df19 = df19.merge(population.loc[population.Year == 2019].drop(columns = 'Year'), on = 'Country', how = 'left')

# Conflict Deaths
Probably gonna be useless but thought it would be an interesting predictor to use

In [35]:
conflict_deaths.rename(columns = {'Deaths - Conflict and terrorism - Sex: Both - Age: All Ages (Number)': 'conflict_deaths', 'Entity': 'Country'}, inplace = True)
df05 = df05.merge(conflict_deaths.loc[conflict_deaths.Year == 2005].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df10 = df10.merge(conflict_deaths.loc[conflict_deaths.Year == 2010].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df15 = df15.merge(conflict_deaths.loc[conflict_deaths.Year == 2015].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df19 = df19.merge(conflict_deaths.loc[conflict_deaths.Year == 2019].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df05['deaths_to_pop_rate'] = df05['conflict_deaths'] / df05['Population']
df10['deaths_to_pop_rate'] = df10['conflict_deaths'] / df10['Population']
df15['deaths_to_pop_rate'] = df15['conflict_deaths'] / df15['Population']
df19['deaths_to_pop_rate'] = df19['conflict_deaths'] / df19['Population']

# Access to Electricity
Same thing as conflict deaths, but could be interesting (% of population)

In [36]:
electricity.rename(columns = {'Entity': 'Country', 'Access to electricity (% of population)': 'elec_acc_pct_pop'}, inplace = True)
df05 = df05.merge(electricity.loc[electricity.Year == 2005].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df10 = df10.merge(electricity.loc[electricity.Year == 2010].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df15 = df15.merge(electricity.loc[electricity.Year == 2015].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df19 = df19.merge(electricity.loc[electricity.Year == 2019].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')

# Urban/Rural Population Split

In [37]:
urban_rural.rename(columns = {'Entity': 'Country'}, inplace = True)
df05 = df05.merge(urban_rural.loc[urban_rural.Year == 2005].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df10 = df10.merge(urban_rural.loc[urban_rural.Year == 2010].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df15 = df15.merge(urban_rural.loc[urban_rural.Year == 2015].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df19 = df19.merge(urban_rural.loc[urban_rural.Year == 2019].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')

# Gender Ratio

In [38]:
pct_female.rename(columns = {'Entity': 'Country', 'Population, female (% of total population)': 'pct_female'}, inplace = True)
df05 = df05.merge(pct_female.loc[pct_female.Year == 2005].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df10 = df10.merge(pct_female.loc[pct_female.Year == 2010].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df15 = df15.merge(pct_female.loc[pct_female.Year == 2015].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')
df19 = df19.merge(pct_female.loc[pct_female.Year == 2019].drop(columns = ['Year', 'Code']), on = 'Country', how = 'left')

# Suicide rate

In [39]:
df19 = df19.merge(urban_2019, on='Country', how='left')
df15 = df15.merge(urban_2015, on='Country', how='left')
df10 = df10.merge(urban_2010, on='Country', how='left')
df05 = df05.merge(urban_2005, on='Country', how='left')

df19 = df19.merge(suicide_2019, on='Country', how='left')
df15 = df15.merge(suicide_2015, on='Country', how='left')
df10 = df10.merge(suicide_2010, on='Country', how='left')
df05 = df05.merge(suicide_2005, on='Country', how='left')

In [40]:
df05['depression_per_pop'] = df05.Depression / df05.Population
df10['depression_per_pop'] = df10.Depression / df10.Population
df15['depression_per_pop'] = df15.Depression / df15.Population
df19['depression_per_pop'] = df19.Depression / df19.Population

In [41]:
project_data = pd.concat([df05, df10, df15, df19], axis=0)

project_data['Hindu'].astype(str)
project_data['Hindu'] = project_data['Hindu'].str.replace('%','').astype(float)
for x in range(3,12):
    project_data.iloc[:, x].fillna(0, inplace=True)
    
project_data = project_data.drop('Tobacco Use', axis=1)

# Getting rid of useless "countries" that are actually regions

In [42]:
list = ['Upper middle income', 'Sub-Saharan Africa', 'South Asia', 'North America', 'Middle income', 'Middle East and North Africa', 'Lower middle income', 'Low income', 'Low and middle income', 'Latin America and Caribbean', 'High income', 'European Union', 'Europe and Central Asia', 'East Asia and Pacific']
project_data = project_data.drop(project_data[project_data.Country.apply(lambda x: True if x in list else False)].index.to_list())

# Getting rid of pct_female nulls

In [43]:
project_data.pct_female = project_data.pct_female.apply(lambda x: 0.5 if np.isnan(x) else x)

# Getting rid of spaces in column names

In [44]:
names = []
for string in project_data.columns.to_list():
    names.append(string.replace(" ", "_"))
project_data.columns = names

In [45]:
project_data.to_csv('data/Project_Data.csv', index=False)

In [46]:
project_data.isnull().sum()

Country                     0
Alcohol_Consumption         0
GDP                         0
Christian                   0
Muslim                      0
Irreligion                  0
Hindu                       0
Buddhist                    0
Folk_religion               0
Other_religion              0
Jewish                      0
Democracy                   0
Education                   0
Wine                        0
Year                        0
Depression                  0
Homicides                  20
Drug_deaths_per_100,000     0
Median_age                  0
Population                  0
conflict_deaths             0
deaths_to_pop_rate          0
elec_acc_pct_pop            2
Urban_population            2
Rural_population            2
pct_female                  0
urban_pop_share             0
suicide_death_rate          0
depression_per_pop          0
dtype: int64

In [47]:
df05 = project_data.loc[project_data.Year == 2005]
df10 = project_data.loc[project_data.Year == 2010]
df15 = project_data.loc[project_data.Year == 2015]
df19 = project_data.loc[project_data.Year == 2019]

In [48]:
df05.to_csv('data/2005_data.csv', index=False)
df10.to_csv('data/2010_data.csv', index=False)
df15.to_csv('data/2015_data.csv', index=False)
df19.to_csv('data/Test_data.csv', index=False)

In [49]:
project_data.loc[project_data['Year'] == 2019].to_csv('data/Other_test.csv', index = False)